/* src/styles/dashboard-admin.css */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background: #f3f6fa;
  font-family: 'Segoe UI', sans-serif;
}

.admin-content {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
}

.admin-container {
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.admin-form {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.admin-form input,
.admin-form select {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
  min-width: 200px;
}

.btn-primary {
  background-color: #1976d2;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn-primary:hover {
  background-color: #115293;
}

.btn-secondary {
  background-color: #f0ad4e;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #ec971f;
}

.btn-danger {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #c9302c;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  font-size: 14px;
}

.admin-table th,
.admin-table td {
  padding: 12px 16px;
  border: 1px solid #ddd;
  text-align: left;
}

.admin-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

.admin-table tr:hover {
  background-color: #f9f9f9;
}
