/* src/styles/dashboard-student.css */
.student-dashboard {
    display: flex;
  }
  
  .sidebar-student {
    width: 240px;
    background-color: #2c3e50;
    padding: 25px 15px;
    color: #ecf0f1;
    min-height: 100vh;
  }
  
  .sidebar-student h2 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar-student nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-student nav ul li {
    margin-bottom: 12px;
  }
  
  .sidebar-student nav ul li button {
    background: transparent;
    border: none;
    color: #ecf0f1;
    font-size: 16px;
    width: 100%;
    text-align: left;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sidebar-student nav ul li button:hover {
    background-color: #34495e;
  }
  
  .student-content {
    flex: 1;
    padding: 20px;
  }
  
  .student-container h2 {
    margin-bottom: 16px;
  }
  
  .student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .student-table th,
  .student-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  