/* src/styles/dashboard-faculty.css */
.faculty-dashboard {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .sidebar-faculty {
    width: 250px;
    background-color: #34495e;
    padding: 30px 20px;
    color: #ecf0f1;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-faculty h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .sidebar-faculty nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-faculty nav ul li {
    margin-bottom: 12px;
  }
  
  .sidebar-faculty nav ul li button {
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 16px;
    text-align: left;
    padding: 10px 12px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .sidebar-faculty nav ul li button:hover {
    background-color: #2c3e50;
  }
  
  .faculty-content {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    overflow-y: auto;
  }
  
  .faculty-form input,
  .faculty-form select {
    margin: 5px;
    padding: 8px;
    width: 200px;
  }
  
  .faculty-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
  }
  
  .faculty-table th,
  .faculty-table td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  .btn-primary {
    background: #2980b9;
    color: white;
    padding: 8px 12px;
    margin: 5px;
    border: none;
    border-radius: 4px;
  }
  
  .btn-secondary {
    background: #f39c12;
    color: white;
    padding: 4px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
  }
  
  .btn-cancel {
    background: #7f8c8d;
    color: white;
    padding: 8px 12px;
    margin: 5px;
    border: none;
    border-radius: 4px;
  }
  