/* src/styles/sidebar-admin.css */
.sidebar-admin {
  width: 250px;
  background-color: #2c3e50;
  padding: 30px 20px;
  color: #ecf0f1;
  min-height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-admin h2 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar-admin nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-admin nav ul li {
  margin-bottom: 12px;
}

.sidebar-admin nav ul li button {
  background-color: transparent;
  border: none;
  color: #ecf0f1;
  font-size: 16px;
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.sidebar-admin nav ul li button:hover {
  background-color: #34495e;
}
